plugins {
    id 'java'
}

group 'by.vsu.kovzov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
}

test {
    useJUnitPlatform()
}