plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

group 'by.vsu.kovzov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

lombok {
    version = '1.18.4'
    sha256 = ""
}

dependencies {
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.3'

    compile 'commons-io:commons-io:2.11.0'

//    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
//    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '3.0.0'
//    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.0'
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'



    // test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}