plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

group 'by.vsu.kovzov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

lombok {
    version = '1.18.4'
    sha256 = ""
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}